# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Loom
loom_version=1.6-SNAPSHOT
#Modrinth
modrinth_versions=["1.21"]
#`release`, `beta` or `alpha`
release_channel=alpha
modrinth_id=betterend
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
loader_version=0.15.11
fabric_version=0.100.3+1.21
# Mod Properties
mod_version=21.0.6
maven_group=org.betterx.betterend
archives_base_name=better-end
# Dependencies
patchouli_version=1.19-73-FABRIC
bclib_version=21.0.10
wover_version=21.0.11
wthit_version=12.0.0
rei_version=16.0.744
emi_version=1.1.8+1.21
trinkets_version=3.7.0
cca_version=5.2.1
modmenu_version=11.0.1